int a=2, b=3, c=4, d=5, e=6, f=7, g=8;

void setup() {
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);
  pinMode(g, OUTPUT);
}

void loop() {

  // 0
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,1); digitalWrite(f,1);
  digitalWrite(g,0);
  delay(1000);

  // 1
  digitalWrite(a,0); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,0); digitalWrite(e,0); digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);

  // 2
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,0);
  digitalWrite(d,1); digitalWrite(e,1); digitalWrite(f,0);
  digitalWrite(g,1);
  delay(1000);

  // 3
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,0); digitalWrite(f,0);
  digitalWrite(g,1);
  delay(1000);

  // 4
  digitalWrite(a,0); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,0); digitalWrite(e,0); digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);

  // 5
  digitalWrite(a,1); digitalWrite(b,0); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,0); digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);

  // 6
  digitalWrite(a,1); digitalWrite(b,0); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,1); digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);

  // 7
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,0); digitalWrite(e,0); digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);

  // 8
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,1); digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);

  // 9
  digitalWrite(a,1); digitalWrite(b,1); digitalWrite(c,1);
  digitalWrite(d,1); digitalWrite(e,0); digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);
}
